“Project1.exe”(Win32): 已加载“C:\Users\13467\source\repos\Project1\x64\Debug\Project1.exe”。已加载符号。
“Project1.exe”(Win32): 已加载“C:\Windows\System32\ntdll.dll”。
“Project1.exe”(Win32): 已加载“C:\Windows\System32\kernel32.dll”。
“Project1.exe”(Win32): 已加载“C:\Windows\System32\KernelBase.dll”。
“Project1.exe”(Win32): 已加载“C:\Windows\System32\vcruntime140d.dll”。
“Project1.exe”(Win32): 已加载“C:\Windows\System32\ucrtbased.dll”。
线程 0x6a64 已退出，返回值为 0 (0x0)。
“Project1.exe”(Win32): 已加载“C:\Windows\System32\kernel.appcore.dll”。
“Project1.exe”(Win32): 已加载“C:\Windows\System32\msvcrt.dll”。
“Project1.exe”(Win32): 已加载“C:\Windows\System32\rpcrt4.dll”。
线程 0x5394 已退出，返回值为 0 (0x0)。
线程 0x5698 已退出，返回值为 0 (0x0)。
程序“[55936] Project1.exe”已退出，返回值为 0 (0x0)。
